{
  "name": "node-mdwiki",
  "version": "0.2.2",
  "description": "The mdwiki is a wiki system base on markdown files.",
  "main": "mdwiki.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/clcarwin/node-mdwiki"
  },
  "keywords": [
    "wiki",
    "markdown",
    "jssp",
    "file"
  ],
  "dependencies": {
    "jssp": ">1.1.1"
  },
  "author": "carwin",
  "license": "MIT"
}
